#include <windows.h>

// Program ikonu
IDI_ICON1 ICON "assets/twindows.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Twindows"
            VALUE "FileDescription", "Windows Tweaker Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Twindows"
            VALUE "LegalCopyright", "Copyright © 2023-2024"
            VALUE "OriginalFilename", "Twindows.exe"
            VALUE "ProductName", "Twindows"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 